<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#basic-gates.circ" name="7">
    <tool name="not">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="2-bit-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2-bit-adder">
    <a name="circuit" val="2-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="108">2-bit adder</text>
      <circ-port height="8" pin="60,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="116"/>
      <circ-port height="10" pin="280,160" width="10" x="95" y="95"/>
      <circ-port height="10" pin="250,230" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <comp lib="0" loc="(60,210)" name="Splitter"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,170)" name="half-adder"/>
    <comp lib="0" loc="(60,190)" name="Splitter"/>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(240,210)" name="full-adder"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="128">Half adder</text>
      <rect fill="none" height="40" stroke="#000000" width="50" x="30" y="110"/>
      <circ-port height="8" pin="80,50" width="8" x="26" y="116"/>
      <circ-port height="8" pin="80,70" width="8" x="26" y="136"/>
      <circ-port height="10" pin="160,60" width="10" x="75" y="115"/>
      <circ-port height="10" pin="160,110" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(160,60)" name="xor"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(160,110)" name="and"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="40" y="100"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="118">Full adder</text>
      <circ-port height="8" pin="80,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,80" width="8" x="36" y="106"/>
      <circ-port height="8" pin="80,100" width="8" x="36" y="126"/>
      <circ-port height="10" pin="230,60" width="10" x="85" y="105"/>
      <circ-port height="10" pin="280,90" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <comp loc="(230,60)" name="half-adder"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(280,90)" name="or"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,80)" name="half-adder"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="8-bit-adder">
    <a name="circuit" val="8-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="109">8-bit adder</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="116"/>
      <circ-port height="10" pin="790,420" width="10" x="95" y="95"/>
      <circ-port height="10" pin="710,430" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(760,60)" to="(760,340)"/>
    <wire from="(490,210)" to="(730,210)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(170,130)" to="(170,410)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(390,110)" to="(750,110)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(180,380)" to="(590,380)"/>
    <wire from="(140,60)" to="(290,60)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(730,210)" to="(730,370)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(220,280)" to="(490,280)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(190,120)" to="(190,360)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(190,360)" to="(590,360)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(740,160)" to="(740,360)"/>
    <wire from="(540,260)" to="(720,260)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(210,110)" to="(210,310)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(160,220)" to="(160,430)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(440,160)" to="(740,160)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(340,60)" to="(760,60)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(160,430)" to="(640,430)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(180,210)" to="(180,380)"/>
    <wire from="(170,410)" to="(640,410)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(200,330)" to="(540,330)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(720,260)" to="(720,380)"/>
    <wire from="(210,310)" to="(540,310)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(240,230)" to="(440,230)"/>
    <wire from="(750,110)" to="(750,350)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,360)" name="full-adder"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,260)" name="full-adder"/>
    <comp loc="(390,110)" name="full-adder"/>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,310)" name="full-adder"/>
    <comp loc="(690,410)" name="full-adder"/>
    <comp loc="(340,60)" name="half-adder"/>
    <comp loc="(490,210)" name="full-adder"/>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,160)" name="full-adder"/>
  </circuit>
  <circuit name="4-bit-adder">
    <a name="circuit" val="4-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="109">4-bit adder</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="116"/>
      <circ-port height="10" pin="490,210" width="10" x="95" y="95"/>
      <circ-port height="10" pin="480,270" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(470,100)" to="(470,220)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(240,100)" to="(470,100)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,250)" name="full-adder"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,150)" name="full-adder"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,100)" name="half-adder"/>
    <comp loc="(340,200)" name="full-adder"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-bit-inc">
    <a name="circuit" val="4-bit-inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="50" x="40" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="107">4-bit inc.</text>
      <circ-port height="8" pin="90,60" width="8" x="36" y="96"/>
      <circ-port height="10" pin="470,140" width="10" x="85" y="95"/>
      <circ-port height="10" pin="410,200" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(110,110)" to="(300,110)"/>
    <wire from="(450,20)" to="(450,150)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(210,50)" to="(440,50)"/>
    <wire from="(150,20)" to="(150,50)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(280,70)" to="(430,70)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(190,20)" to="(450,20)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,50)" name="half-adder"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(350,90)" name="half-adder"/>
    <comp lib="7" loc="(190,20)" name="not"/>
    <comp loc="(280,70)" name="half-adder"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
