<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="140,120 140,140" stroke="#000000"/>
      <polyline fill="none" points="165,129 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,140 165,130" stroke="#000000"/>
      <ellipse cx="170.0" cy="130.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="60,100" width="8" x="136" y="126"/>
      <circ-port height="10" pin="190,100" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,90 50,129" stroke="#000000"/>
      <path d="M70,130 Q110,110 70,90" fill="none" stroke="#000000"/>
      <polyline fill="none" points="50,90 70,90" stroke="#000000"/>
      <polyline fill="none" points="50,130 70,130" stroke="#000000"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="116"/>
      <circ-port height="10" pin="230,160" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <comp lib="1" loc="(140,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,90 70,90" stroke="#000000"/>
      <polyline fill="none" points="50,130 70,130" stroke="#000000"/>
      <path d="M70,90 Q109,109 70,130" fill="none" stroke="#000000"/>
      <path d="M50,90 Q70,110 50,130" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="110,80" width="8" x="56" y="96"/>
      <circ-port height="8" pin="110,120" width="8" x="56" y="116"/>
      <circ-port height="10" pin="220,100" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,80)" name="not"/>
    <comp loc="(150,120)" name="not"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="70,90 51,90" stroke="#000000"/>
      <polyline fill="none" points="51,130 70,130" stroke="#000000"/>
      <path d="M50,90 Q70,110 50,130" fill="none" stroke="#000000"/>
      <path d="M71,90 Q109,109 71,130" fill="none" stroke="#000000"/>
      <path d="M44,90 Q64,110 44,130" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="40,70" width="8" x="56" y="96"/>
      <circ-port height="8" pin="40,90" width="8" x="56" y="116"/>
      <circ-port height="10" pin="190,100" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(180,100)" name="and"/>
    <comp loc="(110,80)" name="or"/>
    <comp lib="1" loc="(130,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2:1mux">
    <a name="circuit" val="2:1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,90 80,131" stroke="#000000"/>
      <polyline fill="none" points="100,100 100,120" stroke="#000000"/>
      <polyline fill="none" points="80,90 100,100" stroke="#000000"/>
      <polyline fill="none" points="80,132 100,120" stroke="#000000"/>
      <circ-port height="8" pin="100,50" width="8" x="76" y="96"/>
      <circ-port height="8" pin="100,70" width="8" x="86" y="96"/>
      <circ-port height="8" pin="100,130" width="8" x="76" y="116"/>
      <circ-port height="10" pin="210,90" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <comp loc="(110,110)" name="not">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(170,60)" name="and"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(220,90)" name="or"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,120)" name="and"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="1:2mux">
    <a name="circuit" val="1:2mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="70,90 70,111" stroke="#000000"/>
      <polyline fill="none" points="90,80 90,120" stroke="#000000"/>
      <polyline fill="none" points="70,90 90,80" stroke="#000000"/>
      <polyline fill="none" points="70,111 90,120" stroke="#000000"/>
      <circ-port height="8" pin="110,100" width="8" x="66" y="96"/>
      <circ-port height="8" pin="110,120" width="8" x="76" y="86"/>
      <circ-port height="10" pin="170,110" width="10" x="85" y="85"/>
      <circ-port height="10" pin="170,170" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(130,160)" name="not">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,170)" name="and"/>
    <comp loc="(180,110)" name="and"/>
  </circuit>
</project>
