<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#basic-gates.circ" name="7"/>
  <main name="2:1_1-bit_mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2:1_1-bit_mux">
    <a name="circuit" val="2:1_1-bit_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,90 100,100" stroke="#000000"/>
      <polyline fill="none" points="100,100 100,120" stroke="#000000"/>
      <polyline fill="none" points="80,90 80,131" stroke="#000000"/>
      <polyline fill="none" points="80,132 100,120" stroke="#000000"/>
      <circ-port height="8" pin="70,50" width="8" x="76" y="96"/>
      <circ-port height="8" pin="70,70" width="8" x="86" y="96"/>
      <circ-port height="8" pin="70,130" width="8" x="76" y="116"/>
      <circ-port height="10" pin="240,90" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(170,60)" name="and"/>
    <comp lib="7" loc="(170,120)" name="and"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="7" loc="(220,90)" name="or"/>
  </circuit>
  <circuit name="1:2_1-bit_mux">
    <a name="circuit" val="1:2_1-bit_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="90,80 90,120" stroke="#000000"/>
      <polyline fill="none" points="70,111 90,120" stroke="#000000"/>
      <polyline fill="none" points="70,90 90,80" stroke="#000000"/>
      <polyline fill="none" points="70,90 70,111" stroke="#000000"/>
      <circ-port height="8" pin="80,40" width="8" x="66" y="96"/>
      <circ-port height="8" pin="80,60" width="8" x="76" y="86"/>
      <circ-port height="10" pin="200,50" width="10" x="85" y="85"/>
      <circ-port height="10" pin="200,110" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(90,40)" to="(150,40)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="7" loc="(190,50)" name="and"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,110)" name="and"/>
  </circuit>
  <circuit name="2:4_decoder">
    <a name="circuit" val="2:4_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="110" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="133" y="50">2:4 idx</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="61">decoder</text>
      <circ-port height="8" pin="140,100" width="8" x="106" y="46"/>
      <circ-port height="10" pin="320,90" width="10" x="155" y="35"/>
      <circ-port height="10" pin="320,140" width="10" x="155" y="45"/>
      <circ-port height="10" pin="320,190" width="10" x="155" y="55"/>
      <circ-port height="10" pin="320,240" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="37"/>
    </appear>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="idx 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,140)" name="and"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="idx 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="idx 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,80)" name="not"/>
    <comp lib="6" loc="(272,281)" name="Text">
      <a name="text" val="address decode logic"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="idx 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter"/>
    <comp lib="7" loc="(300,90)" name="and"/>
    <comp lib="6" loc="(373,63)" name="Text">
      <a name="text" val="2^2=4 addresses"/>
    </comp>
    <comp lib="7" loc="(300,240)" name="and"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="idx"/>
    </comp>
    <comp lib="6" loc="(137,60)" name="Text">
      <a name="text" val="2-bit address"/>
    </comp>
    <comp lib="7" loc="(210,100)" name="not"/>
    <comp lib="7" loc="(300,190)" name="and"/>
  </circuit>
  <circuit name="4:1_4-bit_mux">
    <a name="circuit" val="4:1_4-bit_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(270,120)" to="(270,570)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(540,220)" to="(540,500)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(260,630)" to="(350,630)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(530,170)" to="(530,460)"/>
    <wire from="(520,120)" to="(520,420)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(640,290)" to="(640,540)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(250,670)" to="(380,670)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(220,710)" to="(410,710)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(450,540)" to="(640,540)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(450,700)" to="(690,700)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(310,590)" to="(310,680)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,520)" to="(310,520)"/>
    <wire from="(220,680)" to="(310,680)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(270,690)" to="(410,690)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(620,120)" to="(760,120)"/>
    <wire from="(760,120)" to="(760,260)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(370,90)" to="(490,90)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(420,660)" to="(590,660)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(590,230)" to="(590,660)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(580,180)" to="(580,620)"/>
    <wire from="(390,460)" to="(530,460)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(390,620)" to="(580,620)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(570,130)" to="(570,580)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(270,650)" to="(380,650)"/>
    <wire from="(690,300)" to="(690,700)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(280,110)" to="(280,410)"/>
    <wire from="(360,580)" to="(570,580)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(750,170)" to="(750,270)"/>
    <wire from="(280,530)" to="(410,530)"/>
    <comp lib="7" loc="(630,170)" name="or"/>
    <comp lib="7" loc="(450,220)" name="and"/>
    <comp lib="7" loc="(360,580)" name="and"/>
    <comp lib="7" loc="(420,340)" name="and"/>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,300)" name="and"/>
    <comp lib="7" loc="(390,460)" name="and"/>
    <comp lib="6" loc="(115,69)" name="Text">
      <a name="text" val="2-bit address (4 inputs max)"/>
    </comp>
    <comp lib="7" loc="(420,500)" name="and"/>
    <comp lib="7" loc="(590,210)" name="or"/>
    <comp lib="0" loc="(200,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(450,700)" name="and"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 3"/>
    </comp>
    <comp lib="7" loc="(390,140)" name="and"/>
    <comp lib="6" loc="(339,69)" name="Text">
      <a name="text" val="bitwise AND"/>
    </comp>
    <comp lib="7" loc="(620,120)" name="or"/>
    <comp lib="7" loc="(640,270)" name="or"/>
    <comp lib="7" loc="(690,280)" name="or"/>
    <comp lib="7" loc="(740,290)" name="or"/>
    <comp lib="7" loc="(360,100)" name="and"/>
    <comp lib="7" loc="(570,110)" name="or"/>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(540,200)" name="or"/>
    <comp lib="7" loc="(360,420)" name="and"/>
    <comp lib="7" loc="(450,540)" name="and"/>
    <comp lib="7" loc="(360,260)" name="and"/>
    <comp lib="7" loc="(390,620)" name="and"/>
    <comp lib="7" loc="(520,100)" name="or"/>
    <comp lib="7" loc="(640,220)" name="or"/>
    <comp lib="6" loc="(149,179)" name="Text">
      <a name="text" val="4 inputs, each 4-bit"/>
    </comp>
    <comp lib="6" loc="(558,75)" name="Text">
      <a name="text" val="bitwise OR"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 2"/>
    </comp>
    <comp loc="(200,90)" name="2:4_decoder"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="idx"/>
    </comp>
    <comp lib="6" loc="(434,40)" name="Text">
      <a name="text" val="for all i: out |= idx[i] &amp; in[i]"/>
    </comp>
    <comp lib="6" loc="(791,336)" name="Text">
      <a name="text" val="LOGIC: if idx==i: out=in[i]"/>
    </comp>
    <comp lib="6" loc="(821,229)" name="Text">
      <a name="text" val="1 output, 4-bit"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(420,660)" name="and"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="7" loc="(420,180)" name="and"/>
    <comp lib="7" loc="(450,380)" name="and"/>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(580,160)" name="or"/>
    <comp lib="7" loc="(530,150)" name="or"/>
  </circuit>
</project>
