<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#basic-gates.circ" name="7"/>
  <lib desc="file#combinatorial-logic.circ" name="8"/>
  <main name="rs-latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rs-latch">
    <a name="circuit" val="rs-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="108">RS Latch</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="220,80" width="10" x="95" y="95"/>
      <circ-port height="10" pin="220,170" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="not out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(170,170)" name="nor"/>
    <comp lib="7" loc="(170,80)" name="nor"/>
  </circuit>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="108">D Latch</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="116"/>
      <circ-port height="10" pin="260,50" width="10" x="95" y="95"/>
      <circ-port height="10" pin="260,70" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <comp loc="(240,50)" name="rs-latch"/>
    <comp lib="7" loc="(170,50)" name="and"/>
    <comp lib="7" loc="(120,40)" name="not"/>
    <comp lib="7" loc="(170,100)" name="and"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,91)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="6" loc="(203,36)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="not out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="8-bit-reg">
    <a name="circuit" val="8-bit-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="110"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="129">8-bit reg</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="136"/>
      <circ-port height="10" pin="410,150" width="10" x="95" y="135"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(370,140)" to="(370,350)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(350,120)" to="(350,270)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="6" loc="(81,272)" name="Text">
      <a name="text" val="wr = write input to reg"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(190,67)" name="Text">
      <a name="text" val="clk ^ wr"/>
    </comp>
    <comp loc="(290,310)" name="d-latch"/>
    <comp lib="6" loc="(82,420)" name="Text">
      <a name="text" val="out(t)=in(t)"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(290,350)" name="d-latch"/>
    <comp lib="6" loc="(66,256)" name="Text">
      <a name="text" val="clk = global clock"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(290,150)" name="d-latch"/>
    <comp loc="(290,70)" name="d-latch"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="6" loc="(69,403)" name="Text">
      <a name="text" val="if wr ^ clk:"/>
    </comp>
    <comp loc="(290,230)" name="d-latch"/>
    <comp lib="6" loc="(91,459)" name="Text">
      <a name="text" val="out(t)=out(t-1)"/>
    </comp>
    <comp loc="(290,110)" name="d-latch"/>
    <comp loc="(290,190)" name="d-latch"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(210,90)" name="and"/>
    <comp lib="6" loc="(52,438)" name="Text">
      <a name="text" val="else:"/>
    </comp>
    <comp loc="(290,270)" name="d-latch"/>
  </circuit>
</project>
