<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#basic-gates.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="rs-latch">
    <a name="circuit" val="rs-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="108">RS Latch</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="220,80" width="10" x="95" y="95"/>
      <circ-port height="10" pin="220,170" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(170,170)" name="nor"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="7" loc="(170,80)" name="nor"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="not out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="108">D Latch</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="116"/>
      <circ-port height="10" pin="260,50" width="10" x="95" y="95"/>
      <circ-port height="10" pin="260,70" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <comp loc="(240,50)" name="rs-latch"/>
    <comp lib="7" loc="(170,100)" name="and"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,91)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="7" loc="(120,40)" name="not"/>
    <comp lib="6" loc="(203,36)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="not out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="7" loc="(170,50)" name="and"/>
  </circuit>
  <circuit name="d-latch-tmp">
    <a name="circuit" val="d-latch-tmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(70,50)" to="(160,50)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <comp lib="7" loc="(270,70)" name="or"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(200,60)" name="and"/>
    <comp lib="7" loc="(130,100)" name="not"/>
    <comp lib="7" loc="(200,110)" name="and"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit-reg">
    <a name="circuit" val="8-bit-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(350,130)" to="(350,310)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(360,140)" to="(360,350)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(290,230)" name="d-latch"/>
    <comp loc="(290,310)" name="d-latch"/>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(290,110)" name="d-latch"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(170,90)" name="and"/>
    <comp loc="(290,190)" name="d-latch"/>
    <comp loc="(290,350)" name="d-latch"/>
    <comp loc="(290,150)" name="d-latch"/>
    <comp loc="(290,70)" name="d-latch"/>
    <comp loc="(290,270)" name="d-latch"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
</project>
